
<!DOCTYPE html>
<html>
<head>
    <title>Test1 - NOC</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/vendors/scrolloverflow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.6/jquery.fullpage.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none
        }

        img {
            vertical-align: top;
            border: none
        }

        .s1 {
            background-image: url("https://github.com/siyu1915/noc/raw/master/android-960x854-wallpaper-1924.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .right-content {
            width: 200px;
            height: 45px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            font-size: 32px;
            color: white;
            border: white solid 1px;
        }

        .right-content2 {
            width: 200px;
            height: 45px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -50px;
            font-size: 18px;
            color: white;
        }

        .s2 {
            /*background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Splash_2_color.jpg/789px-Splash_2_color.jpg");
            background-repeat: no-repeat;
            background-position: center;*/
        }

        .s3 {
            background-image: url("https://raw.githubusercontent.com/siyu1915/noc/master/download.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .s4 {
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/4/4f/DARK_CLOUDS_OF_FACTORY_SMOKE_OBSCURE_CLARK_AVENUE_BRIDGE_-_NARA_-_550179.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .s5 {
            background-color: #cccccc;
            background-image: url("https://raw.githubusercontent.com/siyu1915/noc/master/images.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
        }

        .mtitle {
            color: whitesmoke;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                anchors: ['section1', 'section2', 'section3', 'section4', 'section5'],
                afterLoad: function (anchorLink, index) {
                    if (index == 2) {

                    }
                }
            });
        });

        mySound = new Audio("https://github.com/siyu1915/noc/raw/master/Bandari%20-%20%E5%AE%89%E5%A6%AE%E7%9A%84%E4%BB%99%E5%A2%83.mp3");
        mySound.play();
    </script>
</head>
<body>
<div id="fullpage">
    <div class="section s1">
        <div class="s1-container">
            <div class="bg bg-blur"></div>
            <div class="left-separator"></div>
            <div class="right-content">
                环保公益主页
            </div>
            <div class="right-content2">
                猫的祈祷，换来的是凝视
            </div>
        </div>
    </div>
    <div class="section s2">
    	<div class="s2-container"></div>
    	<div class="s2-video">
    		<video src="" class="s2-video-play">
    			
    		</video>
    	</div>
        <!-- <h1 class="mtitle">保护水资源</h1>
        <p>
        	不要让世界上的最后一滴水成为我们人类的眼泪
	    </p> -->
    </div>
    <div class="section s3">
        <h1 class="mtitle">保护树木</h1>
    </div>
    <div class="section s4">
        <h1 class="mtitle">减少尾气排放</h1>
    </div>
    <div class="section s5">
        <h1 class="mtitle">垃圾分类</h1>
    </div>
</div>
</body>
</html>
